ftp.host=${FTP.HOST:10.243.127.22}
ftp.port=${FTP.PORT:21}
ftp.username=${FTP.USERNAME:ftpuser}
ftp.password=${FTP.PASSWORD:ftpuser}
profile.iban.path=ftp/profile/iban/
profile.vat.path=ftp/profile/vat/
bill.path=ftp/bill/
spring.datasource.url=${DATASOURCE.URL_ATTACHMENT}
spring.datasource.username=${DATASOURCE.USERNAME}
spring.datasource.password=${DATASOURCE.PASSWORD}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
