spring.application.name=attachment-service
server.port=9097
spring.profiles.active=${ACTIVE.PROFILE:dev}

profile.merchant.iban.path=/home/ftpuser/profile/merchant/iban/
profile.customer.iban.path=/home/ftpuser/profile/customer/iban/
profile.cr.path=/home/ftpuser/profile/cr/
profile.logo.path=/home/ftpuser/profile/logo/
profile.signatory.path=/home/ftpuser/profile/signatory/
profile.document.path=/home/ftpuser/profile/document/
profile.vat.path=/home/ftpuser/profile/vat/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}

