spring.application.name=attachment-service
server.port=9097
spring.profiles.active=${ACTIVE.PROFILE:dev}

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}

