ftp.host=${FTP.HOST:108.181.190.18}
ftp.port=${FTP.PORT:21}
ftp.username=${FTP.USERNAME:ftpuser}
ftp.password=${FTP.PASSWORD:ftpuser}
spring.datasource.url=${DATASOURCE.URL_ATTACHMENT:jdbc:sqlserver://108.181.193.162:1433;trustServerCertificate=true;databaseName=attachment}
spring.datasource.username=${DATASOURCE.USERNAME:sa}
spring.datasource.password=${DATASOURCE.PASSWORD:DG@cash123}
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
