spring.application.name=attachment-service
server.port=9097
spring.profiles.active=${ACTIVE.PROFILE:dev}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}
spring.liquibase.change-log=${LIQUIBASE.CHANGE_LOG_URL:classpath:db/changelog/db.changelog-master.xml}
spring.liquibase.enabled=true
springdoc.api-docs.version=openapi_3_1
springdoc.override-with-generic-response=true
springdoc.model-and-view-allowed=true
springdoc.show-login-endpoint=true
springdoc.swagger-ui.with-credentials=true
spring.security.user.name=${SECURITY_USERNAME:user}
spring.security.user.password=${SECURITY_PASSWORD:password}
springdoc.cache.disabled=true
springdoc.remove-broken-reference-definitions=false
springdoc.sort-converter.enabled=true
springdoc.model-converters.polymorphic-converter.enabled=true
