ftp.host=${FTP.HOST:10.243.128.21}
ftp.port=${FTP.PORT:21}
ftp.username=${FTP.USERNAME:ftpuser}
ftp.password=${FTP.PASSWORD:ftpuser}
file.paths={iban:'ftp/profile/iban/' , vat:'files/profile/vat/' , bill:'ftp/bill/' , default:'/files/'}