ftp.host=${FTP.HOST:10.243.128.21}
ftp.port=${FTP.HOST:21}
ftp.username=${FTP.USERNAME:ftpuser}
ftp.password=${FTP.PASSWORD:ftpuser}

profile.iban.path=ftp/profile/iban/
profile.vat.path=ftp/profile/vat/
bill.path=ftp/bill/