spring.application.name=attachment-service
server.port=9097
spring.profiles.active=${ACTIVE.PROFILE:dev}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_ADDRESS:http://localhost:8761/eureka}
application.openapi.dev-url=http://localhost:8081/api/v1/attachment
springdoc.packages-to-scan=com.dgcash.emi.attachment.controller
springdoc.api-docs.path=/v3/api-docs/attachment
spring.liquibase.change-log=${LIQUIBASE.CHANGE_LOG_URL:classpath:db/changelog/db.changelog-master.xml}
spring.liquibase.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
